vaadin.launch-browser=true
spring.application.name=erp-ventas

server.port=8080

# --- CONEXIÓN A SUPABASE ---
# Reemplaza [TU-PASSWORD] y [TU-HOST] con los datos de tu panel de Supabase
spring.datasource.url=jdbc:postgresql://db.nxeyehzpsztizyywkaqw.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=RScV0eqIpd1FIo1Q
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN AUTOMÁTICA ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- VAADIN ---
vaadin.whitelisted-packages=com.iconnect
